<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Deposito&lt;T&gt;">
    <Position X="3.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAIAACCQQARAAABAQAAACDAAAgQAQEAAAIIAEAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Archivo">
    <Position X="2.5" Y="7.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IGestionDeposito&lt;T&gt;">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAQAAABAAAAAABAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGestionDeposito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IControlDeposito&lt;T&gt;">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IControlDeposito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IInformesDeposito&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIAACAAQAAAAAAAAAAACCAAAgQAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInformesDeposito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IListaDeposito&lt;T&gt;">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IListaDeposito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.EPlataforma">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>EPlataforma.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>