<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Producto">
    <Position X="8" Y="0.5" Width="7" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Producto.ECondicion">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Producto.EEstado">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Producto.ETipoPublicacion">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQACCIEAAASAAACAgAAQgAAQEAAAEIAAAAAAAAAAAig=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.MercadoLibre">
    <Position X="7.5" Y="13.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercadoLibre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Amazon">
    <Position X="7.5" Y="11.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Amazon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>