<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.DepositoException">
    <Position X="2.75" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones deposito\DepositoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DepositoExistException">
    <Position X="0.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Excepciones deposito\DepositoExistException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DepositoListZeroAggregateException">
    <Position X="5.5" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Excepciones deposito\DepositoListZeroAggregateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DepositoNotExistException">
    <Position X="3" Y="6.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Excepciones deposito\DepositoNotExistException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>